QWidget {
    background-color: #282a36;
}


QTextEdit {
    background-color: #282a36;
    color: #f8f8f2;
    border: none;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 5px;
    padding: 10px;
}

QMenu {
    color: white;
    selection-background-color: #6495ED;
}

QScrollBar:vertical {
    width: 0;
}

QDateTimeEdit {
    color: #f8f8f2; /* White text color */
    background-color: #282a36; /* Dracula background color */
    border: none;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 5px;
    padding: 10px;
}

QComboBox {
    color: #f8f8f2;
    background-color: #282a36;
    border: none;
    margin-left: 400px;
    margin-right: 400px;
    border-radius: 5px;
    padding: 10px;
}

QComboBox::drop-down {
    width: 0;       /* Hide the dropdown arrow */
}

QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 0;
}
